{
  "name": "vendor-api-gateway",
  "version": "1.0.0",
  "main": "worker.ts",
  "scripts": {
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.1",
    "fast-glob": "^3.3.3",
    "fs": "^0.0.1-security",
    "jose": "^6.0.10",
    "path": "^0.12.7",
    "wrangler": "^4.4.0",
    "yaml": "^2.7.1"
  }
}
